[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"87
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
[v _initOscFreq initOscFreq `(v  1 e 1 0 ]
"59 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _isr isr `II(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"132
[v _setup setup `(v  1 e 1 0 ]
"149
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"162
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
[v _initTmr0 initTmr0 `(v  1 e 1 0 ]
"53
[v _tmr0Reset tmr0Reset `(v  1 e 1 0 ]
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
[v _usartInitTransmit usartInitTransmit `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S457 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S466 . 1 `S457 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES466  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S198 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S207 . 1 `S198 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES207  1 e 1 @8 ]
[s S81 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S95 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES95  1 e 1 @11 ]
[s S400 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S408 . 1 `S400 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES408  1 e 1 @12 ]
[s S135 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S144 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S154 . 1 `S135 1 . 1 0 `S144 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES154  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S55 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S62 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S66 . 1 `S55 1 . 1 0 `S62 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES66  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S381 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S389 . 1 `S381 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES389  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
[s S296 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S305 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S309 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S312 . 1 `S296 1 . 1 0 `S305 1 . 1 0 `S309 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES312  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S358 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S367 . 1 `S358 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES367  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4120
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4123
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4126
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4129
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"43 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _cont cont `uc  1 e 1 0 ]
"46
[v _HS_flag HS_flag `uc  1 e 1 0 ]
"47
[v _sensor_flag sensor_flag `uc  1 e 1 0 ]
"48
[v _spst_flag spst_flag `uc  1 e 1 0 ]
"49
[v _flagdc flagdc `uc  1 e 1 0 ]
"50
[v _frerr frerr `uc  1 e 1 0 ]
"51
[v _overr overr `uc  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
[v _usartInitTransmit usartInitTransmit `(v  1 e 1 0 ]
{
"33
} 0
"132 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _setup setup `(v  1 e 1 0 ]
{
"147
} 0
"162
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"164
[v servoRotate180@i i `ui  1 a 2 2 ]
"172
} 0
"149
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"151
[v servoRotate0@i i `ui  1 a 2 2 ]
"159
} 0
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
[v _initTmr0 initTmr0 `(v  1 e 1 0 ]
{
[v initTmr0@prescaler prescaler `i  1 p 2 0 ]
"51
} 0
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
[v _initOscFreq initOscFreq `(v  1 e 1 0 ]
{
[v initOscFreq@freq freq `uc  1 a 1 wreg ]
[v initOscFreq@freq freq `uc  1 a 1 wreg ]
[v initOscFreq@freq freq `uc  1 a 1 3 ]
"32
} 0
"59 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"105
} 0
"53 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
[v _tmr0Reset tmr0Reset `(v  1 e 1 0 ]
{
"56
} 0
