%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digi2_proyecto1_alv-dar.X.production.o
cinit CODE 0 F F 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 203 203 1A 2 1
text2 CODE 0 21D 21D 11 2 1
text3 CODE 0 1AB 1AB 2C 2 1
text4 CODE 0 1D7 1D7 2C 2 1
text5 CODE 0 BC BC 69 2 1
text6 CODE 0 16E 16E 3D 2 1
text7 CODE 0 2E 2E 8E 2 1
text8 CODE 0 22E 22E 6 2 1
idataCOMMON CODE 0 236 236 1 2 1
maintext CODE 0 125 125 49 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 24 24 3 1 1
idataBANK0 CODE 0 234 234 2 2 1
dataBANK0 BANK0 1 27 27 2 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 237-1FFF 2
ENTRY 3-3 2
ENTRY 237-1FFF 2
CODE 3-3 2
CODE 237-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 237-1FFF 2
STRING 3-3 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digi2_proyecto1_alv-dar.X.production.o
F cinit CODE >1144:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
F cinit CODE >1147:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
F cinit CODE >1202:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
14 cinit CODE >1203:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
15 cinit CODE >1204:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
1A cinit CODE >1205:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
1B cinit CODE >1209:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
20 cinit CODE >1210:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
21 cinit CODE >1214:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
22 cinit CODE >1215:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
23 cinit CODE >1216:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
24 cinit CODE >1219:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
25 cinit CODE >1220:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
26 cinit CODE >1221:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
27 cinit CODE >1222:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
28 cinit CODE >1223:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
29 cinit CODE >1224:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
2A cinit CODE >1230:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
2A cinit CODE >1232:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
2B cinit CODE >1233:C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
4 intentry CODE >59:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
22E text8 CODE >53:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
22E text8 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
22F text8 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
233 text8 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
2E text7 CODE >59:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2E text7 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
32 text7 CODE >63:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
36 text7 CODE >64:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
3C text7 CODE >65:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
41 text7 CODE >66:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
45 text7 CODE >67:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
46 text7 CODE >68:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C text7 CODE >69:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
50 text7 CODE >70:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
51 text7 CODE >71:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
57 text7 CODE >72:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
5B text7 CODE >74:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
5C text7 CODE >75:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
62 text7 CODE >76:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
66 text7 CODE >77:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
68 text7 CODE >78:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
68 text7 CODE >80:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
6E text7 CODE >81:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
6F text7 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
74 text7 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
7A text7 CODE >88:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
7E text7 CODE >89:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
82 text7 CODE >90:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
86 text7 CODE >91:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
87 text7 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
89 text7 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
8D text7 CODE >93:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
91 text7 CODE >94:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
92 text7 CODE >95:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
94 text7 CODE >95:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
9A text7 CODE >95:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
9E text7 CODE >96:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
A2 text7 CODE >97:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
A3 text7 CODE >98:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
A5 text7 CODE >98:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
AB text7 CODE >98:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
AF text7 CODE >99:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
B3 text7 CODE >100:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
B4 text7 CODE >102:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
B5 text7 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
16E text6 CODE >13:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
16F text6 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
170 text6 CODE >16:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
176 text6 CODE >17:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
177 text6 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
17D text6 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
17E text6 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
184 text6 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
185 text6 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
189 text6 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
18A text6 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
190 text6 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
191 text6 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
198 text6 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
19D text6 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
1A0 text6 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
1A3 text6 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
1A6 text6 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
1A9 text6 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
1AA text6 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
BC text5 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
BC text5 CODE >15:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
BD text5 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
C1 text5 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
C2 text5 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
C8 text5 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
C9 text5 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
CF text5 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
D0 text5 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
D6 text5 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
D7 text5 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
DD text5 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
DE text5 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
E4 text5 CODE >35:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
E5 text5 CODE >37:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
EB text5 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
EC text5 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
F0 text5 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
F1 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
F5 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
F8 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
FD text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
100 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
103 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
106 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
109 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
10C text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
10F text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
112 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
117 text5 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
11A text5 CODE >46:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
11D text5 CODE >47:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
11E text5 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
11F text5 CODE >49:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
120 text5 CODE >50:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
124 text5 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
1D7 text4 CODE >149:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1D7 text4 CODE >152:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1DB text4 CODE >154:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1DC text4 CODE >155:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1E3 text4 CODE >156:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1E6 text4 CODE >157:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1F1 text4 CODE >158:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1F5 text4 CODE >158:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1FC text4 CODE >158:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1FE text4 CODE >158:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
202 text4 CODE >159:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1AB text3 CODE >162:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1AB text3 CODE >165:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1AF text3 CODE >167:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1B0 text3 CODE >168:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1B7 text3 CODE >169:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1BA text3 CODE >170:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1C5 text3 CODE >171:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1C9 text3 CODE >171:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1D0 text3 CODE >171:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1D2 text3 CODE >171:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
1D6 text3 CODE >172:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
21D text2 CODE >132:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
21D text2 CODE >134:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
220 text2 CODE >135:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
221 text2 CODE >137:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
224 text2 CODE >138:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
225 text2 CODE >139:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
226 text2 CODE >140:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
229 text2 CODE >141:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
22A text2 CODE >142:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
22B text2 CODE >145:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
22C text2 CODE >146:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
22D text2 CODE >147:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
203 text1 CODE >18:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
203 text1 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
206 text1 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
207 text1 CODE >21:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
20A text1 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
20D text1 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
20E text1 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
211 text1 CODE >27:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
215 text1 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
216 text1 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
219 text1 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
21C text1 CODE >33:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
125 maintext CODE >107:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
125 maintext CODE >108:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
12A maintext CODE >109:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
130 maintext CODE >110:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
13B maintext CODE >111:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
140 maintext CODE >114:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
146 maintext CODE >115:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
14B maintext CODE >116:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
14C maintext CODE >117:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
152 maintext CODE >118:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
157 maintext CODE >120:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
15D maintext CODE >121:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
160 maintext CODE >123:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
161 maintext CODE >124:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
167 maintext CODE >125:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_initOscFreq 356 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hspace_0 237 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
_cont 75 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_main 24A 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_spst_flag 71 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
start 18 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_servoRotate0 3AE 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTmr0 178 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTmr0 24A 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pidataCOMMON 46C 0 CODE 0 idataCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
initOscFreq@freq 79 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
__end_of_servoRotate0 406 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
servoRotate180@i 22 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__S0 237 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5C 0 CODE 0 text7 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_flagdc 70 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_isr 178 0 CODE 0 text7 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
servoRotate0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAsc3k.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_HS_flag 73 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_initOscFreq 2DC 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pmaintext 24A 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor_flag 72 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_servoRotate180 356 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0Reset 468 0 CODE 0 text8 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_usartInitTransmit 43A 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext1 406 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext2 43A 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext4 3AE 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext5 178 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext6 2DC 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext7 5C 0 CODE 0 text7 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext8 45C 0 CODE 0 text8 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
initTmr0@prescaler 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_servoRotate180 3AE 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0Reset 45C 0 CODE 0 text8 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 468 0 CODE 0 idataBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2DC 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_setup 45C 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_frerr 25 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_overr 24 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_setup 43A 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_usartInitTransmit 406 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 9 1
intentry 0 4 8 233 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
