__S0 159 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CF 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 103 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_spst 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 71 0 COMMON 1
_milis 72 0 COMMON 1
_setup 129 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_initOscFreq 92 0 CODE 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
initOscFreq@freq 77 0 COMMON 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
stepSet@push 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_initOscFreq CF 0 CODE 0
_tmr0Reset 150 0 CODE 0
initTmr0@prescaler 20 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initTmr0 92 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 140 0 CODE 0
__ptext2 129 0 CODE 0
__ptext3 29 0 CODE 0
__ptext4 92 0 CODE 0
__ptext5 CF 0 CODE 0
__ptext6 150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 25 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 159 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 103 0 CODE 0
_stepSet 140 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__end_of_stepSet 150 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr0Reset 156 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
stepSet@set_pulse 77 0 COMMON 1
__end_of_setup 140 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_initTmr0 29 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 103 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 156 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B1 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\digi2_proyecto1_alv-dar.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
797 F 0 CODE 0
800 F 0 CODE 0
835 F 0 CODE 0
836 14 0 CODE 0
837 15 0 CODE 0
838 1A 0 CODE 0
839 1B 0 CODE 0
840 20 0 CODE 0
844 21 0 CODE 0
845 22 0 CODE 0
846 23 0 CODE 0
847 24 0 CODE 0
853 25 0 CODE 0
855 25 0 CODE 0
856 26 0 CODE 0
usart-main.c
72 103 0 CODE 0
73 103 0 CODE 0
74 108 0 CODE 0
75 10E 0 CODE 0
76 119 0 CODE 0
77 119 0 CODE 0
105 140 0 CODE 0
106 143 0 CODE 0
107 148 0 CODE 0
107 149 0 CODE 0
107 14B 0 CODE 0
108 14D 0 CODE 0
109 14E 0 CODE 0
110 14E 0 CODE 0
112 14F 0 CODE 0
82 129 0 CODE 0
84 129 0 CODE 0
85 12C 0 CODE 0
88 12D 0 CODE 0
89 131 0 CODE 0
90 132 0 CODE 0
91 134 0 CODE 0
93 135 0 CODE 0
94 136 0 CODE 0
95 137 0 CODE 0
96 13A 0 CODE 0
97 13B 0 CODE 0
100 13C 0 CODE 0
101 13D 0 CODE 0
102 13E 0 CODE 0
103 13F 0 CODE 0
tmr0_config.c
14 29 0 CODE 0
15 29 0 CODE 0
19 2A 0 CODE 0
20 2E 0 CODE 0
22 2F 0 CODE 0
23 35 0 CODE 0
25 36 0 CODE 0
26 3C 0 CODE 0
28 3D 0 CODE 0
29 43 0 CODE 0
31 44 0 CODE 0
32 4A 0 CODE 0
34 4B 0 CODE 0
35 51 0 CODE 0
37 52 0 CODE 0
38 58 0 CODE 0
40 59 0 CODE 0
41 5D 0 CODE 0
44 5E 0 CODE 0
44 62 0 CODE 0
44 65 0 CODE 0
44 6A 0 CODE 0
44 6D 0 CODE 0
44 70 0 CODE 0
44 73 0 CODE 0
44 76 0 CODE 0
44 79 0 CODE 0
44 7C 0 CODE 0
44 7F 0 CODE 0
44 84 0 CODE 0
46 87 0 CODE 0
47 8A 0 CODE 0
48 8B 0 CODE 0
49 8C 0 CODE 0
50 8D 0 CODE 0
51 91 0 CODE 0
osc_config.c
13 92 0 CODE 0
14 93 0 CODE 0
16 94 0 CODE 0
17 9A 0 CODE 0
19 9B 0 CODE 0
20 A1 0 CODE 0
22 A2 0 CODE 0
23 A8 0 CODE 0
25 A9 0 CODE 0
26 AD 0 CODE 0
28 AE 0 CODE 0
29 B4 0 CODE 0
30 B5 0 CODE 0
30 BC 0 CODE 0
30 C1 0 CODE 0
30 C4 0 CODE 0
30 C7 0 CODE 0
30 CA 0 CODE 0
31 CD 0 CODE 0
32 CE 0 CODE 0
usart-main.c
52 CF 0 CODE 0
53 CF 0 CODE 0
54 D3 0 CODE 0
55 D7 0 CODE 0
56 DD 0 CODE 0
57 E7 0 CODE 0
59 E8 0 CODE 0
61 ED 0 CODE 0
62 F1 0 CODE 0
63 F7 0 CODE 0
64 F9 0 CODE 0
66 FA 0 CODE 0
68 FB 0 CODE 0
70 FC 0 CODE 0
52 4 0 CODE 0
tmr0_config.c
53 150 0 CODE 0
54 150 0 CODE 0
55 151 0 CODE 0
56 155 0 CODE 0
