___lwdiv@dividend 72 0 COMMON 1
sprintf@f 3D 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 4D9 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 452 0 CODE 0
_Lcd_Write_Char 3B0 0 CODE 0
_isr 11C 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
_main 273 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 32F 0 CODE 0
__end_of__stringtab 4AB 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 26 0 BANK0 1
Lcd_Set_Cursor@b 54 0 BANK0 1
_milis 27 0 BANK0 1
_frerr 21 0 BANK0 1
_overr 20 0 BANK0 1
_setup 4B8 0 CODE 0
?_sprintf 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2D8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3ED 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_initOscFreq 373 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 43 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 452 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
initOscFreq@freq 53 0 BANK0 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_spst_str 29 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 4B5 0 STRING 0
_Lcd_Write_String 427 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 54 0 BANK0 1
sprintf@sp 48 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2D8 0 CODE 0
__end_of_Lcd_Cmd 4A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 30 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_initOscFreq 3B0 0 CODE 0
_tmr0Reset 4D0 0 CODE 0
__stringtab 4A5 0 STRING 0
initTmr0@prescaler 51 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4A5 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 19B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initTmr0 273 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 472 0 CODE 0
__ptext2 4B8 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 373 0 CODE 0
__ptext5 427 0 CODE 0
__ptext6 3B0 0 CODE 0
__ptext7 19B 0 CODE 0
Lcd_Set_Cursor@a A0 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2D8 0 CODE 0
sprintf@val 46 0 BANK0 1
__ptext9 48C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
Lcd_Write_String@a A2 0 BANK1 1
Lcd_Write_String@i A0 0 BANK1 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 373 0 CODE 0
_Lcd_Cmd 48C 0 CODE 0
Lcd_Set_Cursor@temp A3 0 BANK1 1
_HS_flag 24 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3ED 0 CODE 0
__Hspace_0 4D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19B 0 CODE 0
_sprintf 34 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 32F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 4AB 0 STRING 0
__end_of_Lcd_Set_Cursor 20A 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D6 0 CODE 0
__end_of_sprintf 11C 0 CODE 0
clear_ram0 4C8 0 CODE 0
Lcd_Set_Cursor@z A1 0 BANK1 1
__end_of_tmr0Reset 4D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 44 0 BANK0 1
_HS_flag_str 33 0 BANK0 1
__ptext10 452 0 CODE 0
__ptext11 11C 0 CODE 0
__ptext12 4D0 0 CODE 0
__ptext13 34 0 CODE 0
sprintf@prec 45 0 BANK0 1
__ptext14 3ED 0 CODE 0
__ptext15 32F 0 CODE 0
__end_of___lwmod 427 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Lcd_Write_Char@a 55 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_sensor_flag 23 0 BANK0 1
__end_of_setup 4C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_initTmr0 20A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 53 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 472 0 CODE 0
intlevel5 0 0 ENTRY 0
_usartInitTransmit 472 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_usartInitTransmit 48C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 273 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 4AA 0 STRING 0
Lcd_Cmd@a 53 0 BANK0 1
Lcd_Set_Cursor@y A2 0 BANK1 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 51 0 BANK0 1
sprintf@c 49 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 949 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5A BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
strings 94A 96F STRING 94A 0
text2 970 9B1 CODE 970 0
%locals
dist/default/production\digi2_proyecto1_alv-dar.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
1198 15 0 CODE 0
1201 15 0 CODE 0
1257 15 0 CODE 0
1258 1A 0 CODE 0
1259 1B 0 CODE 0
1260 20 0 CODE 0
1261 21 0 CODE 0
1262 26 0 CODE 0
1281 27 0 CODE 0
1282 28 0 CODE 0
1283 29 0 CODE 0
1284 2A 0 CODE 0
1285 2B 0 CODE 0
1291 30 0 CODE 0
1293 30 0 CODE 0
1294 31 0 CODE 0
1268 4C8 0 CODE 0
1269 4C8 0 CODE 0
1270 4C9 0 CODE 0
1271 4C9 0 CODE 0
1272 4CA 0 CODE 0
1273 4CB 0 CODE 0
1274 4CC 0 CODE 0
1275 4CD 0 CODE 0
1276 4CE 0 CODE 0
1277 4CF 0 CODE 0
proyecto-main.c
103 273 0 CODE 0
104 273 0 CODE 0
105 278 0 CODE 0
106 27E 0 CODE 0
107 289 0 CODE 0
108 28E 0 CODE 0
112 293 0 CODE 0
113 29F 0 CODE 0
114 2A5 0 CODE 0
115 2AD 0 CODE 0
116 2B7 0 CODE 0
117 2BD 0 CODE 0
118 2BE 0 CODE 0
119 2C4 0 CODE 0
120 2CE 0 CODE 0
USART.c
18 472 0 CODE 0
19 472 0 CODE 0
20 475 0 CODE 0
21 476 0 CODE 0
22 479 0 CODE 0
25 47C 0 CODE 0
26 47D 0 CODE 0
27 480 0 CODE 0
28 484 0 CODE 0
31 485 0 CODE 0
32 488 0 CODE 0
33 48B 0 CODE 0
proyecto-main.c
126 4B8 0 CODE 0
128 4B8 0 CODE 0
129 4BB 0 CODE 0
131 4BC 0 CODE 0
132 4BF 0 CODE 0
133 4C0 0 CODE 0
134 4C3 0 CODE 0
135 4C4 0 CODE 0
138 4C5 0 CODE 0
139 4C6 0 CODE 0
140 4C7 0 CODE 0
tmr0_config.c
14 20A 0 CODE 0
15 20A 0 CODE 0
19 20B 0 CODE 0
20 20F 0 CODE 0
22 210 0 CODE 0
23 216 0 CODE 0
25 217 0 CODE 0
26 21D 0 CODE 0
28 21E 0 CODE 0
29 224 0 CODE 0
31 225 0 CODE 0
32 22B 0 CODE 0
34 22C 0 CODE 0
35 232 0 CODE 0
37 233 0 CODE 0
38 239 0 CODE 0
40 23A 0 CODE 0
41 23E 0 CODE 0
44 23F 0 CODE 0
44 243 0 CODE 0
44 246 0 CODE 0
44 24B 0 CODE 0
44 24E 0 CODE 0
44 251 0 CODE 0
44 254 0 CODE 0
44 257 0 CODE 0
44 25A 0 CODE 0
44 25D 0 CODE 0
44 260 0 CODE 0
44 265 0 CODE 0
46 268 0 CODE 0
47 26B 0 CODE 0
48 26C 0 CODE 0
49 26D 0 CODE 0
50 26E 0 CODE 0
51 272 0 CODE 0
osc_config.c
13 373 0 CODE 0
14 376 0 CODE 0
16 377 0 CODE 0
17 37D 0 CODE 0
19 37E 0 CODE 0
20 384 0 CODE 0
22 385 0 CODE 0
23 38B 0 CODE 0
25 38C 0 CODE 0
26 390 0 CODE 0
28 391 0 CODE 0
29 397 0 CODE 0
30 398 0 CODE 0
30 39D 0 CODE 0
30 3A2 0 CODE 0
30 3A5 0 CODE 0
30 3A8 0 CODE 0
30 3AB 0 CODE 0
31 3AE 0 CODE 0
32 3AF 0 CODE 0
LCD4b.c
102 427 0 CODE 0
104 42A 0 CODE 0
105 42D 0 CODE 0
105 440 0 CODE 0
106 451 0 CODE 0
87 3B0 0 CODE 0
89 3B3 0 CODE 0
90 3B8 0 CODE 0
91 3BD 0 CODE 0
92 3BE 0 CODE 0
92 3C1 0 CODE 0
92 3C4 0 CODE 0
93 3CC 0 CODE 0
94 3CF 0 CODE 0
95 3D6 0 CODE 0
96 3D9 0 CODE 0
97 3DF 0 CODE 0
98 3E2 0 CODE 0
99 3E9 0 CODE 0
100 3EC 0 CODE 0
51 19B 0 CODE 0
54 19E 0 CODE 0
55 1A3 0 CODE 0
56 1AC 0 CODE 0
56 1B1 0 CODE 0
56 1B4 0 CODE 0
57 1BC 0 CODE 0
58 1C5 0 CODE 0
59 1CB 0 CODE 0
60 1D3 0 CODE 0
61 1D9 0 CODE 0
62 1E2 0 CODE 0
62 1E7 0 CODE 0
62 1EA 0 CODE 0
63 1F2 0 CODE 0
64 1FB 0 CODE 0
65 201 0 CODE 0
67 209 0 CODE 0
69 2D8 0 CODE 0
70 2D8 0 CODE 0
71 2DE 0 CODE 0
72 2E9 0 CODE 0
73 2EF 0 CODE 0
74 2F7 0 CODE 0
75 2FD 0 CODE 0
76 2FE 0 CODE 0
78 304 0 CODE 0
79 30A 0 CODE 0
80 310 0 CODE 0
81 316 0 CODE 0
82 31C 0 CODE 0
83 322 0 CODE 0
84 328 0 CODE 0
85 32E 0 CODE 0
36 48C 0 CODE 0
38 48F 0 CODE 0
39 490 0 CODE 0
40 496 0 CODE 0
41 499 0 CODE 0
42 4A1 0 CODE 0
43 4A4 0 CODE 0
13 452 0 CODE 0
15 455 0 CODE 0
16 459 0 CODE 0
17 45B 0 CODE 0
18 45B 0 CODE 0
20 45C 0 CODE 0
21 460 0 CODE 0
22 462 0 CODE 0
23 462 0 CODE 0
25 463 0 CODE 0
26 467 0 CODE 0
27 469 0 CODE 0
28 469 0 CODE 0
30 46A 0 CODE 0
31 46E 0 CODE 0
32 470 0 CODE 0
33 470 0 CODE 0
34 471 0 CODE 0
proyecto-main.c
61 11C 0 CODE 0
64 11C 0 CODE 0
65 120 0 CODE 0
66 124 0 CODE 0
67 12A 0 CODE 0
68 134 0 CODE 0
70 135 0 CODE 0
74 13A 0 CODE 0
75 140 0 CODE 0
76 144 0 CODE 0
77 148 0 CODE 0
78 14C 0 CODE 0
79 15D 0 CODE 0
80 160 0 CODE 0
81 166 0 CODE 0
82 16A 0 CODE 0
83 16E 0 CODE 0
83 16F 0 CODE 0
83 171 0 CODE 0
84 173 0 CODE 0
84 174 0 CODE 0
84 176 0 CODE 0
85 178 0 CODE 0
86 17C 0 CODE 0
87 18D 0 CODE 0
101 190 0 CODE 0
61 4 0 CODE 0
tmr0_config.c
53 4D0 0 CODE 0
54 4D0 0 CODE 0
55 4D1 0 CODE 0
56 4D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
505 34 0 CODE 0
550 37 0 CODE 0
553 3B 0 CODE 0
555 3C 0 CODE 0
558 42 0 CODE 0
559 4D 0 CODE 0
565 4E 0 CODE 0
848 4F 0 CODE 0
848 5E 0 CODE 0
848 63 0 CODE 0
848 66 0 CODE 0
848 69 0 CODE 0
1285 6C 0 CODE 0
1287 78 0 CODE 0
1288 7C 0 CODE 0
1289 80 0 CODE 0
1289 83 0 CODE 0
1331 85 0 CODE 0
1332 87 0 CODE 0
1332 9A 0 CODE 0
1332 9E 0 CODE 0
1333 A3 0 CODE 0
1464 AD 0 CODE 0
1465 B3 0 CODE 0
1498 BE 0 CODE 0
1500 C2 0 CODE 0
1515 C3 0 CODE 0
1550 F1 0 CODE 0
1500 FC 0 CODE 0
553 105 0 CODE 0
1564 117 0 CODE 0
1567 11B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5 3ED 0 CODE 0
12 3ED 0 CODE 0
13 3F3 0 CODE 0
14 3F5 0 CODE 0
15 3F6 0 CODE 0
15 3F7 0 CODE 0
15 3FB 0 CODE 0
16 3FD 0 CODE 0
14 401 0 CODE 0
19 405 0 CODE 0
19 407 0 CODE 0
19 40B 0 CODE 0
20 40F 0 CODE 0
20 412 0 CODE 0
21 415 0 CODE 0
21 416 0 CODE 0
21 41A 0 CODE 0
22 41C 0 CODE 0
24 422 0 CODE 0
25 426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 32F 0 CODE 0
13 32F 0 CODE 0
14 331 0 CODE 0
15 337 0 CODE 0
16 339 0 CODE 0
17 33A 0 CODE 0
17 33B 0 CODE 0
17 33F 0 CODE 0
18 341 0 CODE 0
16 345 0 CODE 0
21 349 0 CODE 0
21 34A 0 CODE 0
21 34E 0 CODE 0
22 350 0 CODE 0
22 352 0 CODE 0
22 356 0 CODE 0
23 35A 0 CODE 0
23 35D 0 CODE 0
24 360 0 CODE 0
26 361 0 CODE 0
26 362 0 CODE 0
26 366 0 CODE 0
27 368 0 CODE 0
29 36E 0 CODE 0
30 372 0 CODE 0
