%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digi2_proyecto1_alv-dar.X.production.o
cinit CODE 0 F F 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 140 140 10 2 1
text2 CODE 0 129 129 17 2 1
text3 CODE 0 29 29 69 2 1
text4 CODE 0 92 92 3D 2 1
text5 CODE 0 CF CF 34 2 1
text6 CODE 0 150 150 6 2 1
idataCOMMON CODE 0 156 156 3 2 1
maintext CODE 0 103 103 26 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 78 78 3 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 159-1FFF 2
ENTRY 3-3 2
ENTRY 159-1FFF 2
CODE 3-3 2
CODE 159-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 159-1FFF 2
STRING 3-3 2
STRING 159-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digi2_proyecto1_alv-dar.X.production.o
F cinit CODE >797:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
F cinit CODE >800:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
F cinit CODE >835:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
14 cinit CODE >836:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
15 cinit CODE >837:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
1A cinit CODE >838:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
1B cinit CODE >839:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
20 cinit CODE >840:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
21 cinit CODE >844:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
22 cinit CODE >845:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
23 cinit CODE >846:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
24 cinit CODE >847:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
25 cinit CODE >853:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
25 cinit CODE >855:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
26 cinit CODE >856:C:\Users\luisg\AppData\Local\Temp\xcAs4s4.s
4 intentry CODE >52:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
150 text6 CODE >53:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
150 text6 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
151 text6 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
155 text6 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
CF text5 CODE >52:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
CF text5 CODE >53:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
D3 text5 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
D7 text5 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
DD text5 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
E7 text5 CODE >57:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
E8 text5 CODE >59:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
ED text5 CODE >61:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
F1 text5 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
F7 text5 CODE >63:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
F9 text5 CODE >64:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
FA text5 CODE >66:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
FB text5 CODE >68:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
FC text5 CODE >70:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
92 text4 CODE >13:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
93 text4 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
94 text4 CODE >16:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
9A text4 CODE >17:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
9B text4 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
A1 text4 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
A2 text4 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
A8 text4 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
A9 text4 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
AD text4 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
AE text4 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
B4 text4 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
B5 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
BC text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
C1 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
C4 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
C7 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
CA text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
CD text4 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
CE text4 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
29 text3 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
29 text3 CODE >15:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
2A text3 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
2E text3 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
2F text3 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
35 text3 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
36 text3 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
3C text3 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
3D text3 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
43 text3 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
44 text3 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
4A text3 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
4B text3 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
51 text3 CODE >35:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
52 text3 CODE >37:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
58 text3 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
59 text3 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
5D text3 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
5E text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
62 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
65 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
6A text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
6D text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
70 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
73 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
76 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
79 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
7C text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
7F text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
84 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
87 text3 CODE >46:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
8A text3 CODE >47:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
8B text3 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
8C text3 CODE >49:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
8D text3 CODE >50:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
91 text3 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
129 text2 CODE >82:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
129 text2 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
12C text2 CODE >85:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
12D text2 CODE >88:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
131 text2 CODE >89:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
132 text2 CODE >90:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
134 text2 CODE >91:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
135 text2 CODE >93:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
136 text2 CODE >94:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
137 text2 CODE >95:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
13A text2 CODE >96:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
13B text2 CODE >97:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
13C text2 CODE >100:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
13D text2 CODE >101:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
13E text2 CODE >102:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
13F text2 CODE >103:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
140 text1 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
143 text1 CODE >106:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
148 text1 CODE >107:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
149 text1 CODE >107:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
14B text1 CODE >107:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
14D text1 CODE >108:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
14E text1 CODE >109:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
14E text1 CODE >110:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
14F text1 CODE >112:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
103 maintext CODE >72:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
103 maintext CODE >73:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
108 maintext CODE >74:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
10E maintext CODE >75:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
119 maintext CODE >76:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
119 maintext CODE >77:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\usart-main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_initOscFreq 19E 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hspace_0 159 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
_main 206 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_spst 70 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
start 18 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
stepSet@set_pulse 77 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTmr0 52 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTmr0 124 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pidataCOMMON 2AC 0 CODE 0 idataCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
initOscFreq@freq 77 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
stepSet@push 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepSet 2A0 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 159 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 19E 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 206 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAs4s4.o
_initOscFreq 124 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pmaintext 206 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_tmr0Reset 2AC 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext1 280 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext2 252 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext4 124 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext5 19E 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext6 2A0 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
initTmr0@prescaler 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_stepSet 280 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_tmr0Reset 2A0 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 252 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_setup 280 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_milis 72 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_pulse 71 0 COMMON 1 bssCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_setup 252 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 155 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
