%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digi2_proyecto1_alv-dar.X.production.o
cinit CODE 0 15 15 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 472 472 1A 2 1
text2 CODE 0 4B8 4B8 10 2 1
text3 CODE 0 20A 20A 69 2 1
text4 CODE 0 373 373 3D 2 1
text5 CODE 0 427 427 2B 2 1
text6 CODE 0 3B0 3B0 3D 2 1
text7 CODE 0 19B 19B 6F 2 1
text8 CODE 0 2D8 2D8 57 2 1
text9 CODE 0 48C 48C 19 2 1
text10 CODE 0 452 452 20 2 1
text11 CODE 0 11C 11C 7F 2 1
text12 CODE 0 4D0 4D0 6 2 1
text13 CODE 0 34 34 E8 2 1
text14 CODE 0 3ED 3ED 3A 2 1
text15 CODE 0 32F 32F 44 2 1
maintext CODE 0 273 273 65 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3D 3D 1B 1 1
cstackBANK1 BANK1 1 A0 A0 4 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
idataBANK0 CODE 0 4D6 4D6 3 2 1
strings STRING 0 4A5 4A5 13 2 1
dataBANK0 BANK0 1 58 58 3 1 1
clrtext CODE 0 4C8 4C8 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4D9-1FFF 2
ENTRY 3-3 2
ENTRY 4D9-1FFF 2
CODE 3-3 2
CODE 4D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4D9-1FFF 2
STRING 3-3 2
STRING 4D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digi2_proyecto1_alv-dar.X.production.o
15 cinit CODE >1198:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
15 cinit CODE >1201:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
15 cinit CODE >1257:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
1A cinit CODE >1258:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
1B cinit CODE >1259:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
20 cinit CODE >1260:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
21 cinit CODE >1261:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
26 cinit CODE >1262:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
27 cinit CODE >1281:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
28 cinit CODE >1282:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
29 cinit CODE >1283:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
2A cinit CODE >1284:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
2B cinit CODE >1285:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
30 cinit CODE >1291:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
30 cinit CODE >1293:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
31 cinit CODE >1294:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4 intentry CODE >61:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
32F text15 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32F text15 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
331 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
337 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
339 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
33A text15 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
33B text15 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
33F text15 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
341 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
345 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
349 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
34A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
34E text15 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
350 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
352 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
356 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
35A text15 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
35D text15 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
360 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
361 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
362 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
366 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
368 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
36E text15 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
372 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3ED text14 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3ED text14 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F3 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F5 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F7 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3FB text14 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3FD text14 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
401 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
405 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
407 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
40B text14 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
40F text14 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
412 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
415 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
416 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
41A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
41C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
422 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
426 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
34 text13 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37 text13 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3B text13 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
3C text13 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
42 text13 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4D text13 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4E text13 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4F text13 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5E text13 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
63 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
66 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
69 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6C text13 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
78 text13 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
7C text13 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
80 text13 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
83 text13 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
85 text13 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
87 text13 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
9A text13 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
9E text13 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A3 text13 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
AD text13 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B3 text13 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
BE text13 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C2 text13 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C3 text13 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F1 text13 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
FC text13 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
105 text13 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
117 text13 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11B text13 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4D0 text12 CODE >53:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
4D0 text12 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
4D1 text12 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
4D5 text12 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
11C text11 CODE >61:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
11C text11 CODE >64:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
120 text11 CODE >65:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
124 text11 CODE >66:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
12A text11 CODE >67:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
134 text11 CODE >68:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
135 text11 CODE >70:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
13A text11 CODE >74:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
140 text11 CODE >75:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
144 text11 CODE >76:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
148 text11 CODE >77:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
14C text11 CODE >78:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
15D text11 CODE >79:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
160 text11 CODE >80:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
166 text11 CODE >81:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
16A text11 CODE >82:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
16E text11 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
16F text11 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
171 text11 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
173 text11 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
174 text11 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
176 text11 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
178 text11 CODE >85:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
17C text11 CODE >86:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
18D text11 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
190 text11 CODE >101:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
452 text10 CODE >13:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
455 text10 CODE >15:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
459 text10 CODE >16:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
45B text10 CODE >17:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
45B text10 CODE >18:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
45C text10 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
460 text10 CODE >21:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
462 text10 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
462 text10 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
463 text10 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
467 text10 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
469 text10 CODE >27:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
469 text10 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
46A text10 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
46E text10 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
470 text10 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
470 text10 CODE >33:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
471 text10 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
48C text9 CODE >36:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
48F text9 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
490 text9 CODE >39:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
496 text9 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
499 text9 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
4A1 text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
4A4 text9 CODE >43:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2D8 text8 CODE >69:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2D8 text8 CODE >70:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2DE text8 CODE >71:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2E9 text8 CODE >72:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2EF text8 CODE >73:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2F7 text8 CODE >74:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2FD text8 CODE >75:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
2FE text8 CODE >76:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
304 text8 CODE >78:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
30A text8 CODE >79:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
310 text8 CODE >80:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
316 text8 CODE >81:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
31C text8 CODE >82:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
322 text8 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
328 text8 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
32E text8 CODE >85:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
19B text7 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
19E text7 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1A3 text7 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1AC text7 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1B1 text7 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1B4 text7 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1BC text7 CODE >57:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1C5 text7 CODE >58:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1CB text7 CODE >59:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1D3 text7 CODE >60:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1D9 text7 CODE >61:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1E2 text7 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1E7 text7 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1EA text7 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1F2 text7 CODE >63:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
1FB text7 CODE >64:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
201 text7 CODE >65:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
209 text7 CODE >67:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3B0 text6 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3B3 text6 CODE >89:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3B8 text6 CODE >90:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3BD text6 CODE >91:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3BE text6 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3C1 text6 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3C4 text6 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3CC text6 CODE >93:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3CF text6 CODE >94:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3D6 text6 CODE >95:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3D9 text6 CODE >96:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3DF text6 CODE >97:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3E2 text6 CODE >98:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3E9 text6 CODE >99:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
3EC text6 CODE >100:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
427 text5 CODE >102:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
42A text5 CODE >104:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
42D text5 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
440 text5 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
451 text5 CODE >106:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
373 text4 CODE >13:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
376 text4 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
377 text4 CODE >16:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
37D text4 CODE >17:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
37E text4 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
384 text4 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
385 text4 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
38B text4 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
38C text4 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
390 text4 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
391 text4 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
397 text4 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
398 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
39D text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
3A2 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
3A5 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
3A8 text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
3AB text4 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
3AE text4 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
3AF text4 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
20A text3 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
20A text3 CODE >15:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
20B text3 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
20F text3 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
210 text3 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
216 text3 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
217 text3 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
21D text3 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
21E text3 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
224 text3 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
225 text3 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
22B text3 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
22C text3 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
232 text3 CODE >35:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
233 text3 CODE >37:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
239 text3 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
23A text3 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
23E text3 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
23F text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
243 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
246 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
24B text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
24E text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
251 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
254 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
257 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
25A text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
25D text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
260 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
265 text3 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
268 text3 CODE >46:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
26B text3 CODE >47:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
26C text3 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
26D text3 CODE >49:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
26E text3 CODE >50:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
272 text3 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
4B8 text2 CODE >126:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4B8 text2 CODE >128:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4BB text2 CODE >129:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4BC text2 CODE >131:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4BF text2 CODE >132:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C0 text2 CODE >133:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C3 text2 CODE >134:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C4 text2 CODE >135:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C5 text2 CODE >138:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C6 text2 CODE >139:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C7 text2 CODE >140:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
472 text1 CODE >18:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
472 text1 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
475 text1 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
476 text1 CODE >21:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
479 text1 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
47C text1 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
47D text1 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
480 text1 CODE >27:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
484 text1 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
485 text1 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
488 text1 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
48B text1 CODE >33:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
273 maintext CODE >103:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
273 maintext CODE >104:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
278 maintext CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
27E maintext CODE >106:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
289 maintext CODE >107:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
28E maintext CODE >108:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
293 maintext CODE >112:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
29F maintext CODE >113:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2A5 maintext CODE >114:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2AD maintext CODE >115:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2B7 maintext CODE >116:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2BD maintext CODE >117:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2BE maintext CODE >118:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2C4 maintext CODE >119:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
2CE maintext CODE >120:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
4C8 clrtext CODE >1268:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4C8 clrtext CODE >1269:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4C9 clrtext CODE >1270:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4C9 clrtext CODE >1271:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4CA clrtext CODE >1272:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4CB clrtext CODE >1273:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4CC clrtext CODE >1274:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4CD clrtext CODE >1275:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4CE clrtext CODE >1276:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
4CF clrtext CODE >1277:C:\Users\luisg\AppData\Local\Temp\xcAsf6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_initOscFreq 760 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hspace_0 4D9 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 5B0 0 CODE 0 text8 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_Lcd_Port 8A4 0 CODE 0 text10 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 65E 0 CODE 0 text8 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_Lcd_Port 8E4 0 CODE 0 text10 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
_main 4E6 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_Lcd_Write_Char 760 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_spst_str 29 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
start 24 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
Lcd_Port@a 51 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_HS_flag_str 33 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Write_Char@temp 53 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
_initTmr0 414 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTmr0 4E6 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_Lcd_Write_Char 7DA 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
initOscFreq@freq 53 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of___lwdiv 6E6 0 CODE 0 text15 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of___lwmod 84E 0 CODE 0 text14 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
_dpowers 956 0 STRING 0 strings dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Set_Cursor@temp A3 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_Lcd_Write_String 84E 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
clear_ram0 990 0 CODE 0 clrtext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 954 0 STRING 0 strings dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 238 0 CODE 0 text13 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__S0 4D9 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 238 0 CODE 0 text11 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
sprintf@val 46 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_Lcd_Write_String 8A4 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_isr 336 0 CODE 0 text11 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 94A 0 STRING 0 strings dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Write_String@a A2 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Write_String@i A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAsf6s.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_Lcd_Cmd 94A 0 CODE 0 text9 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_HS_flag 24 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
sprintf@flag 44 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
sprintf@prec 45 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_initOscFreq 6E6 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext10 8A4 0 CODE 0 text10 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext11 238 0 CODE 0 text11 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext12 9A0 0 CODE 0 text12 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext13 68 0 CODE 0 text13 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext14 7DA 0 CODE 0 text14 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext15 65E 0 CODE 0 text15 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_Lcd_Set_Cursor 336 0 CODE 0 text7 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwdiv 65E 0 CODE 0 text15 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwmod 7DA 0 CODE 0 text14 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pmaintext 4E6 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor_flag 23 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of__stringtab 956 0 STRING 0 strings dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_Lcd_Set_Cursor 414 0 CODE 0 text7 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Set_Cursor@b 54 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Set_Cursor@y A2 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Set_Cursor@z A1 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0Reset 9AC 0 CODE 0 text12 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_usartInitTransmit 918 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext1 8E4 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext2 970 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext3 414 0 CODE 0 text3 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext4 6E6 0 CODE 0 text4 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext5 84E 0 CODE 0 text5 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext6 760 0 CODE 0 text6 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext7 336 0 CODE 0 text7 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext8 5B0 0 CODE 0 text8 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__ptext9 918 0 CODE 0 text9 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
initTmr0@prescaler 51 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_sprintf 68 0 CODE 0 text13 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
sprintf@sp 48 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0Reset 9A0 0 CODE 0 text12 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 53 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pidataBANK0 9AC 0 CODE 0 idataBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
sprintf@f 3D 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_main 5B0 0 CODE 0 maintext dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_dpowers 96A 0 STRING 0 strings dist/default/production\digi2_proyecto1_alv-dar.X.production.o
?_sprintf 3D 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__end_of_setup 990 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_frerr 21 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_milis 27 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_overr 20 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_pulse 26 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_setup 970 0 CODE 0 text2 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_Lcd_Cmd 918 0 CODE 0 text9 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\digi2_proyecto1_alv-dar.X.production.o
_usartInitTransmit 8E4 0 CODE 0 text1 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
__pstrings 94A 0 STRING 0 strings dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Write_Char@a 55 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
Lcd_Write_Char@y 54 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_alv-dar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 4B8 970 21 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 4A1 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3B 1
strings 0 4A5 94A 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
