[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"51
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"87
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"102
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
[v _initOscFreq initOscFreq `(v  1 e 1 0 ]
"61 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _isr isr `II(v  1 e 1 0 ]
"103
[v _main main `(v  1 e 1 0 ]
"126
[v _setup setup `(v  1 e 1 0 ]
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
[v _initTmr0 initTmr0 `(v  1 e 1 0 ]
"53
[v _tmr0Reset tmr0Reset `(v  1 e 1 0 ]
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
[v _usartInitTransmit usartInitTransmit `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S185 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S194 . 1 `S185 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES194  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S494 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S503 . 1 `S494 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES503  1 e 1 @6 ]
[s S256 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S265 . 1 `S256 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES265  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S81 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S95 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES95  1 e 1 @11 ]
[s S437 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S445 . 1 `S437 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES445  1 e 1 @12 ]
[s S134 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S143 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S153 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES153  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S55 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S62 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S66 . 1 `S55 1 . 1 0 `S62 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES66  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S418 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S426 . 1 `S418 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES426  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
[s S333 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S342 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S349 . 1 `S333 1 . 1 0 `S342 1 . 1 0 `S346 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES349  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S395 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S404 . 1 `S395 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES404  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4120
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4123
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4126
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4129
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"358 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"45 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _milis milis `uc  1 e 1 0 ]
"46
[v _pulse pulse `uc  1 e 1 0 ]
"48
[v _HS_flag HS_flag `uc  1 e 1 0 ]
"49
[v _sensor_flag sensor_flag `uc  1 e 1 0 ]
"51
[v _HS_flag_str HS_flag_str `[10]uc  1 e 10 0 ]
"52
[v _spst_str spst_str `[10]uc  1 e 10 0 ]
"53
[v _frerr frerr `uc  1 e 1 0 ]
"54
[v _overr overr `uc  1 e 1 0 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\USART.c
[v _usartInitTransmit usartInitTransmit `(v  1 e 1 0 ]
{
"33
} 0
"126 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _setup setup `(v  1 e 1 0 ]
{
"140
} 0
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
[v _initTmr0 initTmr0 `(v  1 e 1 0 ]
{
[v initTmr0@prescaler prescaler `i  1 p 2 20 ]
"51
} 0
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\osc_config.c
[v _initOscFreq initOscFreq `(v  1 e 1 0 ]
{
[v initOscFreq@freq freq `uc  1 a 1 wreg ]
[v initOscFreq@freq freq `uc  1 a 1 wreg ]
[v initOscFreq@freq freq `uc  1 a 1 22 ]
"32
} 0
"102 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\LCD4b.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"103
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"102
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"104
[v Lcd_Write_String@a a `*.4uc  1 a 1 2 ]
"106
} 0
"87
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"88
[v Lcd_Write_Char@y y `uc  1 a 1 23 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 22 ]
"87
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"89
[v Lcd_Write_Char@a a `uc  1 a 1 24 ]
"100
} 0
"51
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"53
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"51
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 23 ]
"54
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"67
} 0
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"85
} 0
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"38
[v Lcd_Cmd@a a `uc  1 a 1 22 ]
"43
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"15
[v Lcd_Port@a a `uc  1 a 1 20 ]
"34
} 0
"61 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\proyecto-main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"101
} 0
"53 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_alv-dar.X\tmr0_config.c
[v _tmr0Reset tmr0Reset `(v  1 e 1 0 ]
{
"56
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
