_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 237 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
_main 125 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_frerr 25 0 BANK0 1
_overr 24 0 BANK0 1
_setup 21D 0 CODE 0
servoRotate0@i 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_initOscFreq 16E 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_servoRotate0 1D7 0 CODE 0
_spst_flag 71 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
initOscFreq@freq 79 0 COMMON 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_servoRotate0 203 0 CODE 0
___stackhi 0 0 ABS 0
_flagdc 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_servoRotate180 1D7 0 CODE 0
__end_of_initOscFreq 1AB 0 CODE 0
_tmr0Reset 22E 0 CODE 0
initTmr0@prescaler 20 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_servoRotate180 1AB 0 CODE 0
__end_of_initTmr0 125 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 203 0 CODE 0
__ptext2 21D 0 CODE 0
__ptext3 1AB 0 CODE 0
__ptext4 1D7 0 CODE 0
__ptext5 BC 0 CODE 0
__ptext6 16E 0 CODE 0
__ptext7 2E 0 CODE 0
__ptext8 22E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 2A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_HS_flag 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 237 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 234 0 CODE 0
__end_of_tmr0Reset 234 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_sensor_flag 72 0 COMMON 1
__end_of_setup 22E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_initTmr0 BC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_usartInitTransmit 203 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_usartInitTransmit 21D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 125 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 236 0 CODE 0
__initialization F 0 CODE 0
servoRotate180@i 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\digi2_proyecto1_alv-dar.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAsc3k.s
1144 F 0 CODE 0
1147 F 0 CODE 0
1202 F 0 CODE 0
1203 14 0 CODE 0
1204 15 0 CODE 0
1205 1A 0 CODE 0
1209 1B 0 CODE 0
1210 20 0 CODE 0
1214 21 0 CODE 0
1215 22 0 CODE 0
1216 23 0 CODE 0
1219 24 0 CODE 0
1220 25 0 CODE 0
1221 26 0 CODE 0
1222 27 0 CODE 0
1223 28 0 CODE 0
1224 29 0 CODE 0
1230 2A 0 CODE 0
1232 2A 0 CODE 0
1233 2B 0 CODE 0
proyecto-main.c
107 125 0 CODE 0
108 125 0 CODE 0
109 12A 0 CODE 0
110 130 0 CODE 0
111 13B 0 CODE 0
114 140 0 CODE 0
115 146 0 CODE 0
116 14B 0 CODE 0
117 14C 0 CODE 0
118 152 0 CODE 0
120 157 0 CODE 0
121 15D 0 CODE 0
123 160 0 CODE 0
124 161 0 CODE 0
125 167 0 CODE 0
USART.c
18 203 0 CODE 0
19 203 0 CODE 0
20 206 0 CODE 0
21 207 0 CODE 0
22 20A 0 CODE 0
25 20D 0 CODE 0
26 20E 0 CODE 0
27 211 0 CODE 0
28 215 0 CODE 0
31 216 0 CODE 0
32 219 0 CODE 0
33 21C 0 CODE 0
proyecto-main.c
132 21D 0 CODE 0
134 21D 0 CODE 0
135 220 0 CODE 0
137 221 0 CODE 0
138 224 0 CODE 0
139 225 0 CODE 0
140 226 0 CODE 0
141 229 0 CODE 0
142 22A 0 CODE 0
145 22B 0 CODE 0
146 22C 0 CODE 0
147 22D 0 CODE 0
162 1AB 0 CODE 0
165 1AB 0 CODE 0
167 1AF 0 CODE 0
168 1B0 0 CODE 0
169 1B7 0 CODE 0
170 1BA 0 CODE 0
171 1C5 0 CODE 0
171 1C9 0 CODE 0
171 1D0 0 CODE 0
171 1D2 0 CODE 0
172 1D6 0 CODE 0
149 1D7 0 CODE 0
152 1D7 0 CODE 0
154 1DB 0 CODE 0
155 1DC 0 CODE 0
156 1E3 0 CODE 0
157 1E6 0 CODE 0
158 1F1 0 CODE 0
158 1F5 0 CODE 0
158 1FC 0 CODE 0
158 1FE 0 CODE 0
159 202 0 CODE 0
tmr0_config.c
14 BC 0 CODE 0
15 BC 0 CODE 0
19 BD 0 CODE 0
20 C1 0 CODE 0
22 C2 0 CODE 0
23 C8 0 CODE 0
25 C9 0 CODE 0
26 CF 0 CODE 0
28 D0 0 CODE 0
29 D6 0 CODE 0
31 D7 0 CODE 0
32 DD 0 CODE 0
34 DE 0 CODE 0
35 E4 0 CODE 0
37 E5 0 CODE 0
38 EB 0 CODE 0
40 EC 0 CODE 0
41 F0 0 CODE 0
44 F1 0 CODE 0
44 F5 0 CODE 0
44 F8 0 CODE 0
44 FD 0 CODE 0
44 100 0 CODE 0
44 103 0 CODE 0
44 106 0 CODE 0
44 109 0 CODE 0
44 10C 0 CODE 0
44 10F 0 CODE 0
44 112 0 CODE 0
44 117 0 CODE 0
46 11A 0 CODE 0
47 11D 0 CODE 0
48 11E 0 CODE 0
49 11F 0 CODE 0
50 120 0 CODE 0
51 124 0 CODE 0
osc_config.c
13 16E 0 CODE 0
14 16F 0 CODE 0
16 170 0 CODE 0
17 176 0 CODE 0
19 177 0 CODE 0
20 17D 0 CODE 0
22 17E 0 CODE 0
23 184 0 CODE 0
25 185 0 CODE 0
26 189 0 CODE 0
28 18A 0 CODE 0
29 190 0 CODE 0
30 191 0 CODE 0
30 198 0 CODE 0
30 19D 0 CODE 0
30 1A0 0 CODE 0
30 1A3 0 CODE 0
30 1A6 0 CODE 0
31 1A9 0 CODE 0
32 1AA 0 CODE 0
proyecto-main.c
59 2E 0 CODE 0
62 2E 0 CODE 0
63 32 0 CODE 0
64 36 0 CODE 0
65 3C 0 CODE 0
66 41 0 CODE 0
67 45 0 CODE 0
68 46 0 CODE 0
69 4C 0 CODE 0
70 50 0 CODE 0
71 51 0 CODE 0
72 57 0 CODE 0
74 5B 0 CODE 0
75 5C 0 CODE 0
76 62 0 CODE 0
77 66 0 CODE 0
78 68 0 CODE 0
80 68 0 CODE 0
81 6E 0 CODE 0
83 6F 0 CODE 0
87 74 0 CODE 0
88 7A 0 CODE 0
89 7E 0 CODE 0
90 82 0 CODE 0
91 86 0 CODE 0
92 87 0 CODE 0
92 89 0 CODE 0
93 8D 0 CODE 0
94 91 0 CODE 0
95 92 0 CODE 0
95 94 0 CODE 0
95 9A 0 CODE 0
96 9E 0 CODE 0
97 A2 0 CODE 0
98 A3 0 CODE 0
98 A5 0 CODE 0
98 AB 0 CODE 0
99 AF 0 CODE 0
100 B3 0 CODE 0
102 B4 0 CODE 0
105 B5 0 CODE 0
59 4 0 CODE 0
tmr0_config.c
53 22E 0 CODE 0
54 22E 0 CODE 0
55 22F 0 CODE 0
56 233 0 CODE 0
