[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
[v _initAdc initAdc `(v  1 e 1 0 ]
"46
[v _adcGo adcGo `(v  1 e 1 0 ]
"101
[v _adcRead adcRead `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"35
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"46
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"51
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"87
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"102
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
[v _initOscFreq initOscFreq `(v  1 e 1 0 ]
"101 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
[v _isr isr `II(v  1 e 1 0 ]
"145
[v _main main `(v  1 e 1 0 ]
"301
[v _setup setup `(v  1 e 1 0 ]
"338
[v _percent percent `(i  1 e 2 0 ]
"342
[v _binTodec binTodec `(uc  1 e 1 0 ]
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
[v _initTmr0 initTmr0 `(v  1 e 1 0 ]
"53
[v _tmr0Reset tmr0Reset `(v  1 e 1 0 ]
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
[v _usartInitTransmit usartInitTransmit `(v  1 e 1 0 ]
"36
[v _usartDataWrite usartDataWrite `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S132 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S141 . 1 `S132 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES141  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES32  1 e 1 @8 ]
[s S157 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S171 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES171  1 e 1 @11 ]
[s S112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S120 . 1 `S112 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES120  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S449 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S455 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S460 . 1 `S449 1 . 1 0 `S455 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES460  1 e 1 @20 ]
[s S651 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S660 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S664 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S667 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S670 . 1 `S651 1 . 1 0 `S660 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES670  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S49 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S69 . 1 `S49 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES69  1 e 1 @31 ]
[s S281 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S288 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S292 . 1 `S281 1 . 1 0 `S288 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES292  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S334 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S343 . 1 `S334 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES343  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S718 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S726 . 1 `S718 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES726  1 e 1 @140 ]
[s S788 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S794 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S799 . 1 `S788 1 . 1 0 `S794 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES799  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S1012 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S1021 . 1 `S1012 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1021  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S360 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S400 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 `S380 1 . 1 0 `S385 1 . 1 0 `S390 1 . 1 0 `S395 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES400  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S308 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S310 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S319 . 1 `S308 1 . 1 0 `S310 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES319  1 e 1 @150 ]
[s S614 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S623 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S627 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S630 . 1 `S614 1 . 1 0 `S623 1 . 1 0 `S627 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES630  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S880 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S886 . 1 `S880 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES886  1 e 1 @159 ]
[s S695 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S704 . 1 `S695 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES704  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4120
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4123
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4126
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4129
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"56 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
[v _milis milis `uc  1 e 1 0 ]
"57
[v _pulse pulse `uc  1 e 1 0 ]
"62
[v _send_cont send_cont `uc  1 e 1 0 ]
"66
[v _HS_val HS_val `ui  1 e 2 0 ]
"67
[v _HS_percent HS_percent `uc  1 e 1 0 ]
"68
[v _HS_str HS_str `[10]uc  1 e 10 0 ]
"69
[v _HS_flag_str HS_flag_str `[10]uc  1 e 10 0 ]
"70
[v _HS_flag HS_flag `uc  1 e 1 0 ]
"73
[v _spst spst `uc  1 e 1 0 ]
"74
[v _disp disp `uc  1 e 1 0 ]
"75
[v _spst_flag spst_flag `uc  1 e 1 0 ]
"80
[v _temperatura temperatura `ui  1 e 2 0 ]
"82
[v _temp_flag temp_flag `uc  1 e 1 0 ]
"83
[v _temp_str temp_str `[10]uc  1 e 10 0 ]
"86
[v _RTC_sec RTC_sec `us  1 e 2 0 ]
"87
[v _RTC_min RTC_min `us  1 e 2 0 ]
"88
[v _RTC_hor RTC_hor `us  1 e 2 0 ]
"89
[v _RTC_sec_str RTC_sec_str `[10]uc  1 e 10 0 ]
"90
[v _RTC_min_str RTC_min_str `[10]uc  1 e 10 0 ]
"91
[v _RTC_hor_str RTC_hor_str `[10]uc  1 e 10 0 ]
"145
[v _main main `(v  1 e 1 0 ]
{
"298
} 0
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
[v _usartInitTransmit usartInitTransmit `(v  1 e 1 0 ]
{
"33
} 0
"36
[v _usartDataWrite usartDataWrite `(v  1 e 1 0 ]
{
[v usartDataWrite@msg msg `uc  1 a 1 wreg ]
[v usartDataWrite@msg msg `uc  1 a 1 wreg ]
[v usartDataWrite@msg msg `uc  1 a 1 3 ]
"41
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 11 ]
"545
[v sprintf@val val `ui  1 a 2 8 ]
"512
[v sprintf@c c `uc  1 a 1 13 ]
"525
[v sprintf@flag flag `uc  1 a 1 10 ]
"521
[v sprintf@prec prec `c  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.5v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 14 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"301 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
[v _setup setup `(v  1 e 1 0 ]
{
"335
} 0
"14 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
[v _initTmr0 initTmr0 `(v  1 e 1 0 ]
{
[v initTmr0@prescaler prescaler `i  1 p 2 0 ]
"51
} 0
"13 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
[v _initOscFreq initOscFreq `(v  1 e 1 0 ]
{
[v initOscFreq@freq freq `uc  1 a 1 wreg ]
[v initOscFreq@freq freq `uc  1 a 1 wreg ]
[v initOscFreq@freq freq `uc  1 a 1 2 ]
"32
} 0
"18 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
[v _initAdc initAdc `(v  1 e 1 0 ]
{
[v initAdc@adc_s adc_s `uc  1 a 1 wreg ]
[v initAdc@adc_s adc_s `uc  1 a 1 wreg ]
[v initAdc@vref_pos vref_pos `uc  1 p 1 0 ]
[v initAdc@vref_neg vref_neg `uc  1 p 1 1 ]
[v initAdc@adc_s adc_s `uc  1 a 1 4 ]
"43
} 0
"342 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
[v _binTodec binTodec `(uc  1 e 1 0 ]
{
[v binTodec@num num `uc  1 a 1 wreg ]
[v binTodec@num num `uc  1 a 1 wreg ]
[v binTodec@num num `uc  1 a 1 7 ]
"344
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"46 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
[v _adcGo adcGo `(v  1 e 1 0 ]
{
[v adcGo@channel channel `uc  1 a 1 wreg ]
[v adcGo@channel channel `uc  1 a 1 wreg ]
[v adcGo@channel channel `uc  1 a 1 1 ]
"51
} 0
"102 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"103
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"102
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"106
} 0
"87
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"88
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"87
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"89
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"100
} 0
"51
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"53
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"51
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"54
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"67
} 0
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"85
} 0
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"38
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"43
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"15
[v Lcd_Port@a a `uc  1 a 1 0 ]
"34
} 0
"47 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"39
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"55
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"53
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"68
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"14
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"22
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"101 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"142
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v i1sprintf@width width `i  1 a 2 17 ]
"545
[v i1sprintf@val val `ui  1 a 2 14 ]
"512
[v i1sprintf@c c `uc  1 a 1 20 ]
"525
[v i1sprintf@flag flag `uc  1 a 1 16 ]
"521
[v i1sprintf@prec prec `c  1 a 1 13 ]
"507
[v i1sprintf@ap ap `[1]*.39v  1 a 1 12 ]
"505
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v i1sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v i1sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1isdigit@c c `uc  1 a 1 wreg ]
[v i1isdigit@c c `uc  1 a 1 wreg ]
"14
[v i1isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 0 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"53 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
[v _tmr0Reset tmr0Reset `(v  1 e 1 0 ]
{
"56
} 0
"338 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
[v _percent percent `(i  1 e 2 0 ]
{
[v percent@val val `ui  1 p 2 0 ]
[v percent@water_val water_val `ui  1 p 2 2 ]
[v percent@air_val air_val `ui  1 p 2 4 ]
"340
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"101 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
[v _adcRead adcRead `(ui  1 e 2 0 ]
{
"104
} 0
"46 C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"49
} 0
"36
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
"38
[v i1Lcd_Cmd@a a `uc  1 a 1 2 ]
"43
} 0
"13
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
"15
[v i1Lcd_Port@a a `uc  1 a 1 0 ]
"34
} 0
