%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digi2_proyecto1_ctrl.X.production.o
cinit CODE 0 15 15 27 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F5E F5E 1A 2 1
text2 CODE 0 FDA FDA 26 2 1
text3 CODE 0 1C8 1C8 EA 2 1
text4 CODE 0 6E5 6E5 40 2 1
text5 CODE 0 657 657 4A 2 1
text6 CODE 0 F44 F44 1A 2 1
text7 CODE 0 447 447 69 2 1
text8 CODE 0 725 725 3F 2 1
text9 CODE 0 4B0 4B0 58 2 1
text10 CODE 0 F31 F31 13 2 1
text11 CODE 0 5B6 5B6 54 2 1
text12 CODE 0 60A 60A 4D 2 1
text13 CODE 0 508 508 57 2 1
text14 CODE 0 55F 55F 57 2 1
text15 CODE 0 F78 F78 1D 2 1
text16 CODE 0 F95 F95 20 2 1
text17 CODE 0 39C 39C AB 2 1
text18 CODE 0 2B2 2B2 EA 2 1
text19 CODE 0 764 764 3C 2 1
text20 CODE 0 F16 F16 6 2 1
text21 CODE 0 7D1 7D1 2B 2 1
text22 CODE 0 6A1 6A1 44 2 1
text23 CODE 0 FB5 FB5 25 2 1
text24 CODE 0 F24 F24 D 2 1
maintext CODE 0 3C 3C 18C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
cstackBANK1 BANK1 1 A0 A0 1B 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 3C 3C 17 1 1
bssBANK1 BANK1 1 BB BB 14 1 1
idataBANK0 CODE 0 7FC 7FC 3 2 1
strings STRING 0 7A0 7A0 31 2 1
dataBANK0 BANK0 1 53 53 3 1 1
clrtext CODE 0 F1C F1C 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM CF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 CF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F15 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F15 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-F15 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F15 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F15 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digi2_proyecto1_ctrl.X.production.o
15 cinit CODE >1435:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
15 cinit CODE >1438:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
15 cinit CODE >1506:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
1A cinit CODE >1507:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
1B cinit CODE >1508:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
20 cinit CODE >1509:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
21 cinit CODE >1510:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
26 cinit CODE >1511:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
27 cinit CODE >1530:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
28 cinit CODE >1531:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
29 cinit CODE >1532:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
2A cinit CODE >1533:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
2B cinit CODE >1534:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
30 cinit CODE >1537:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
31 cinit CODE >1538:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
32 cinit CODE >1539:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
33 cinit CODE >1540:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
38 cinit CODE >1546:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
38 cinit CODE >1548:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
39 cinit CODE >1549:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
4 intentry CODE >78:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F24 text24 CODE >101:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F24 text24 CODE >102:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F2A text24 CODE >103:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F30 text24 CODE >104:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
FB5 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FB5 text23 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FB7 text23 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FBB text23 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FBD text23 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FC1 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FC2 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FC6 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FC8 text23 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FC9 text23 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FCD text23 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FCF text23 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FD5 text23 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
FD9 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
6A1 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6A1 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6A3 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6A9 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6AB text22 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6AC text22 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6AD text22 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6B1 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6B3 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6B7 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6BB text22 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6BC text22 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6C0 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6C2 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6C4 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6C8 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6CC text22 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6CF text22 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6D2 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6D3 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6D4 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6D8 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6DA text22 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6E0 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6E4 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
7D1 text21 CODE >238:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
7D1 text21 CODE >239:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
7D7 text21 CODE >239:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
7DF text21 CODE >239:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
7FB text21 CODE >240:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F16 text20 CODE >53:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
F16 text20 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
F17 text20 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
F1B text20 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
764 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
764 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
76C text19 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
76E text19 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
76F text19 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
770 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
774 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
776 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
77A text19 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
77E text19 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
780 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
784 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
788 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
78B text19 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
78E text19 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
78F text19 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
793 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
795 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
79B text19 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
79F text19 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2B2 text18 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2B5 text18 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2B9 text18 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2BA text18 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2C0 text18 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2CB text18 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2CC text18 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2CD text18 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2DC text18 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2E1 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2E4 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2E7 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2EA text18 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2F6 text18 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2FA text18 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2FE text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
301 text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
303 text18 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
305 text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
318 text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
31C text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
321 text18 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
32B text18 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
331 text18 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
33C text18 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
340 text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
341 text18 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
371 text18 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37C text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
385 text18 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
397 text18 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
39B text18 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
39C text17 CODE >78:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
39C text17 CODE >82:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3A0 text17 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3A4 text17 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3A8 text17 CODE >85:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3AE text17 CODE >86:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3B8 text17 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3B9 text17 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3BB text17 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3BD text17 CODE >88:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3BE text17 CODE >102:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3C3 text17 CODE >109:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3C9 text17 CODE >110:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3CE text17 CODE >110:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3D2 text17 CODE >111:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3DD text17 CODE >112:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3F4 text17 CODE >113:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
405 text17 CODE >115:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
408 text17 CODE >119:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
40C text17 CODE >120:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
410 text17 CODE >121:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
414 text17 CODE >122:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
41E text17 CODE >123:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
41F text17 CODE >123:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
421 text17 CODE >123:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
423 text17 CODE >124:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
428 text17 CODE >125:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
439 text17 CODE >127:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
43A text17 CODE >129:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F95 text16 CODE >13:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F98 text16 CODE >15:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F9C text16 CODE >16:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F9E text16 CODE >17:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F9E text16 CODE >18:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F9F text16 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FA3 text16 CODE >21:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FA5 text16 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FA5 text16 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FA6 text16 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FAA text16 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FAC text16 CODE >27:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FAC text16 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FAD text16 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FB1 text16 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FB3 text16 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FB3 text16 CODE >33:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
FB4 text16 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F78 text15 CODE >36:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F7B text15 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F7E text15 CODE >39:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F86 text15 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F89 text15 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F91 text15 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F94 text15 CODE >43:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
55F text14 CODE >69:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
55F text14 CODE >70:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
565 text14 CODE >71:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
570 text14 CODE >72:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
576 text14 CODE >73:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
57E text14 CODE >74:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
584 text14 CODE >75:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
585 text14 CODE >76:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
58B text14 CODE >78:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
591 text14 CODE >79:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
597 text14 CODE >80:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
59D text14 CODE >81:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5A3 text14 CODE >82:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5A9 text14 CODE >83:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5AF text14 CODE >84:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5B5 text14 CODE >85:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
508 text13 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
50B text13 CODE >54:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
510 text13 CODE >55:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
515 text13 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
518 text13 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
51B text13 CODE >56:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
521 text13 CODE >57:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
526 text13 CODE >58:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
52C text13 CODE >59:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
534 text13 CODE >60:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
53A text13 CODE >61:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
53F text13 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
542 text13 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
545 text13 CODE >62:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
54B text13 CODE >63:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
550 text13 CODE >64:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
556 text13 CODE >65:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
55E text13 CODE >67:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
60A text12 CODE >87:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
60D text12 CODE >89:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
616 text12 CODE >90:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
61F text12 CODE >91:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
622 text12 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
629 text12 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
62C text12 CODE >92:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
634 text12 CODE >93:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
637 text12 CODE >94:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
63E text12 CODE >95:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
641 text12 CODE >96:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
649 text12 CODE >97:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
64C text12 CODE >98:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
653 text12 CODE >99:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
656 text12 CODE >100:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5B6 text11 CODE >102:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5B6 text11 CODE >104:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5BB text11 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5C2 text11 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5E3 text11 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
5EC text11 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
605 text11 CODE >105:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
609 text11 CODE >106:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\LCD4b.c
F31 text10 CODE >46:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F34 text10 CODE >47:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F3E text10 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F42 text10 CODE >49:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
F43 text10 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4B0 text9 CODE >18:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4B3 text9 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4B6 text9 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4B9 text9 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4BE text9 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4C0 text9 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4C2 text9 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4C7 text9 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4C9 text9 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4CB text9 CODE >24:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4CC text9 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4CF text9 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4D6 text9 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4D7 text9 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4DB text9 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4DC text9 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4E2 text9 CODE >35:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4E3 text9 CODE >37:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4E9 text9 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4EA text9 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4EE text9 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4EF text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4F6 text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4FB text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
4FE text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
501 text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
504 text9 CODE >42:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
507 text9 CODE >43:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\adc_config.c
725 text8 CODE >13:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
728 text8 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
729 text8 CODE >16:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
72F text8 CODE >17:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
730 text8 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
736 text8 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
737 text8 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
73D text8 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
73E text8 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
742 text8 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
743 text8 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
749 text8 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
74A text8 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
751 text8 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
756 text8 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
759 text8 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
75C text8 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
75F text8 CODE >30:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
762 text8 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
763 text8 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\osc_config.c
447 text7 CODE >14:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
447 text7 CODE >15:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
448 text7 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
44C text7 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
44D text7 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
453 text7 CODE >23:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
454 text7 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
45A text7 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
45B text7 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
461 text7 CODE >29:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
462 text7 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
468 text7 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
469 text7 CODE >34:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
46F text7 CODE >35:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
470 text7 CODE >37:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
476 text7 CODE >38:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
477 text7 CODE >40:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
47B text7 CODE >41:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
47C text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
480 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
483 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
488 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
48B text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
48E text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
491 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
494 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
497 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
49A text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
49D text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4A2 text7 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4A5 text7 CODE >46:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4A8 text7 CODE >47:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4A9 text7 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4AA text7 CODE >49:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4AB text7 CODE >50:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
4AF text7 CODE >51:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\tmr0_config.c
F44 text6 CODE >202:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F44 text6 CODE >204:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F48 text6 CODE >205:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F49 text6 CODE >208:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F4D text6 CODE >211:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F4F text6 CODE >212:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F50 text6 CODE >213:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F52 text6 CODE >214:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F53 text6 CODE >216:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F54 text6 CODE >217:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F57 text6 CODE >218:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F58 text6 CODE >219:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F59 text6 CODE >222:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F5A text6 CODE >223:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F5B text6 CODE >224:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F5C text6 CODE >225:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F5D text6 CODE >226:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
657 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
657 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
65B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
661 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
663 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
664 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
665 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
669 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
66B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
673 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
677 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
678 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
67C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
67E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
680 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
684 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
688 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
68B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
68E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
68F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
690 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
694 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
696 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
69C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6A0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6E5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6E5 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6ED text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6EF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6F1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6F5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6F7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
6FF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
703 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
705 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
709 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
70D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
710 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
713 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
714 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
718 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
71A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
720 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
724 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1C8 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1CB text3 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1CF text3 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1D0 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1D6 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1E1 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1E2 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1E3 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1F2 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1F7 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1FA text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1FD text3 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
200 text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
20C text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
210 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
214 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
217 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
219 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
21B text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
22E text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
232 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
237 text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
241 text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
247 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
252 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
256 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
257 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
287 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
292 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
29B text3 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2AD text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2B1 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
FDA text2 CODE >44:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FDA text2 CODE >45:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FDB text2 CODE >46:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FDF text2 CODE >47:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FE9 text2 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FEB text2 CODE >48:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FEF text2 CODE >45:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FFB text2 CODE >45:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
FFF text2 CODE >50:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F5E text1 CODE >18:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F5E text1 CODE >19:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F61 text1 CODE >20:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F62 text1 CODE >21:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F65 text1 CODE >22:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F68 text1 CODE >25:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F69 text1 CODE >26:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F6C text1 CODE >27:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F70 text1 CODE >28:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F71 text1 CODE >31:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F74 text1 CODE >32:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
F77 text1 CODE >33:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\USART.c
3C maintext CODE >132:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
3C maintext CODE >133:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
41 maintext CODE >134:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
47 maintext CODE >135:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
52 maintext CODE >136:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
57 maintext CODE >137:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
61 maintext CODE >138:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
66 maintext CODE >143:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
6C maintext CODE >147:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
71 maintext CODE >147:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
73 maintext CODE >147:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
77 maintext CODE >148:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
79 maintext CODE >149:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
89 maintext CODE >150:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
8A maintext CODE >151:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
8D maintext CODE >151:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
8F maintext CODE >151:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
93 maintext CODE >152:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
94 maintext CODE >153:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
A3 maintext CODE >160:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
AF maintext CODE >161:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
BA maintext CODE >162:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
BF maintext CODE >162:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
C1 maintext CODE >162:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
C8 maintext CODE >162:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
CA maintext CODE >162:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
CE maintext CODE >163:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
DA maintext CODE >164:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
E5 maintext CODE >165:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F1 maintext CODE >166:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
FC maintext CODE >167:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
FD maintext CODE >168:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
100 maintext CODE >168:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
102 maintext CODE >168:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
106 maintext CODE >169:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
112 maintext CODE >170:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
11D maintext CODE >171:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
129 maintext CODE >172:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
134 maintext CODE >173:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
135 maintext CODE >174:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
138 maintext CODE >174:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
13A maintext CODE >174:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
13E maintext CODE >175:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
14A maintext CODE >176:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
155 maintext CODE >178:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
161 maintext CODE >179:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
16C maintext CODE >183:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
177 maintext CODE >184:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
182 maintext CODE >185:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
18D maintext CODE >186:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
198 maintext CODE >187:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
1A3 maintext CODE >188:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
1AE maintext CODE >189:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
1B9 maintext CODE >190:C:\Users\luisg\MPLABXProjects\digi2_proyecto1_ctrl.X\sensor_ctrl_main.c
F1C clrtext CODE >1517:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F1C clrtext CODE >1518:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F1D clrtext CODE >1519:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F1D clrtext CODE >1520:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F1E clrtext CODE >1521:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F1F clrtext CODE >1522:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F20 clrtext CODE >1523:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F21 clrtext CODE >1524:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F22 clrtext CODE >1525:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
F23 clrtext CODE >1526:C:\Users\luisg\AppData\Local\Temp\xcAscp4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwmod@counter AB 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_initOscFreq EC8 0 CODE 0 text8 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init ABE 0 CODE 0 text14 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_Lcd_Port 1F2A 0 CODE 0 text16 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
percent@air_val 24 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_Lcd_Init B6C 0 CODE 0 text14 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_Lcd_Port 1F6A 0 CODE 0 text16 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
_main 78 0 CODE 0 maintext dist/default/production\digi2_proyecto1_ctrl.X.production.o
_spst 41 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_Lcd_Write_Char C14 0 CODE 0 text12 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_spst_str BB 0 BANK1 1 bssBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_spst_flag 40 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
start 24 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
Lcd_Port@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_HS_flag_str 49 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Write_Char@temp A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
i1___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
_initTmr0 88E 0 CODE 0 text7 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTmr0 960 0 CODE 0 text7 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_Lcd_Write_Char CAE 0 CODE 0 text12 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of___wmul 1FB4 0 CODE 0 text23 dist/default/production\digi2_proyecto1_ctrl.X.production.o
initOscFreq@freq A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv DCA 0 CODE 0 text22 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_ofi1___lwmod F40 0 CODE 0 text19 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwmod@divisor A7 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of___lwdiv D42 0 CODE 0 text5 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of___lwmod E4A 0 CODE 0 text4 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_HS_str C5 0 BANK1 1 bssBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_HS_val 3C 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_send_cont 45 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_adcRead 1E48 0 CODE 0 text24 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
_dpowers F60 0 STRING 0 strings dist/default/production\digi2_proyecto1_ctrl.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwdiv@quotient A5 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1___lwdiv D42 0 CODE 0 text22 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1___lwmod EC8 0 CODE 0 text19 dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Set_Cursor@temp A7 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwmod@dividend A9 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_Lcd_Write_String B6C 0 CODE 0 text11 dist/default/production\digi2_proyecto1_ctrl.X.production.o
clear_ram0 1E38 0 CODE 0 clrtext dist/default/production\digi2_proyecto1_ctrl.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?_adcRead 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_initAdc A10 0 CODE 0 text9 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase F5E 0 STRING 0 strings dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwdiv@counter A4 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_ofi1_sprintf 738 0 CODE 0 text18 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_uPrint 2000 0 CODE 0 text2 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_percent FF8 0 CODE 0 text21 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_sprintf 564 0 CODE 0 text3 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
percent@water_val 22 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_sprintf 564 0 CODE 0 text18 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___wmul 1F6A 0 CODE 0 text23 dist/default/production\digi2_proyecto1_ctrl.X.production.o
uPrint@string 3A 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 738 0 CODE 0 text17 dist/default/production\digi2_proyecto1_ctrl.X.production.o
percent@val 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
initAdc@vref_neg 3B 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
initAdc@vref_pos 3A 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@val B5 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_Lcd_Write_String C14 0 CODE 0 text11 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_isr 88E 0 CODE 0 text17 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab F40 0 STRING 0 strings dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Write_String@a A3 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Write_String@i A8 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAscp4.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_Lcd_Cmd 1F2A 0 CODE 0 text15 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
_HS_flag 42 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@flag B3 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@prec B4 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_initOscFreq E4A 0 CODE 0 text8 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext10 1E62 0 CODE 0 text10 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext11 B6C 0 CODE 0 text11 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext12 C14 0 CODE 0 text12 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext13 A10 0 CODE 0 text13 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext14 ABE 0 CODE 0 text14 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext15 1EF0 0 CODE 0 text15 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext16 1F2A 0 CODE 0 text16 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext17 738 0 CODE 0 text17 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext18 564 0 CODE 0 text18 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext19 EC8 0 CODE 0 text19 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext20 1E2C 0 CODE 0 text20 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext21 FA2 0 CODE 0 text21 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext22 D42 0 CODE 0 text22 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext23 1F6A 0 CODE 0 text23 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext24 1E48 0 CODE 0 text24 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_HS_percent 43 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_Lcd_Set_Cursor A10 0 CODE 0 text13 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwdiv CAE 0 CODE 0 text5 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwmod DCA 0 CODE 0 text4 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pmaintext 78 0 CODE 0 maintext dist/default/production\digi2_proyecto1_ctrl.X.production.o
adcGo@channel 3B 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_uPrint 1FB4 0 CODE 0 text2 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of__stringtab F60 0 STRING 0 strings dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_Lcd_Set_Cursor ABE 0 CODE 0 text13 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a A4 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Set_Cursor@b A1 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Set_Cursor@y A6 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Set_Cursor@z A5 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?___lwmod A7 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initAdc 960 0 CODE 0 text9 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_tmr0Reset 1E38 0 CODE 0 text20 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_usartInitTransmit 1EF0 0 CODE 0 text1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext1 1EBC 0 CODE 0 text1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext2 1FB4 0 CODE 0 text2 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext3 390 0 CODE 0 text3 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext4 DCA 0 CODE 0 text4 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext5 CAE 0 CODE 0 text5 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext6 1E88 0 CODE 0 text6 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext7 88E 0 CODE 0 text7 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext8 E4A 0 CODE 0 text8 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__ptext9 960 0 CODE 0 text9 dist/default/production\digi2_proyecto1_ctrl.X.production.o
initTmr0@prescaler 3A 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_percent FA2 0 CODE 0 text21 dist/default/production\digi2_proyecto1_ctrl.X.production.o
initAdc@adc_s A2 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_sprintf 390 0 CODE 0 text3 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
i1sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@ap B2 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@sp B7 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0Reset 1E2C 0 CODE 0 text20 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?i1___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
?i1___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a A0 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pidataBANK0 FF8 0 CODE 0 idataBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_adcRead 1E62 0 CODE 0 text24 dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@c B8 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
sprintf@f AC 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_main 390 0 CODE 0 maintext dist/default/production\digi2_proyecto1_ctrl.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_dpowers F74 0 STRING 0 strings dist/default/production\digi2_proyecto1_ctrl.X.production.o
?_percent 20 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_adcGo 1E88 0 CODE 0 text10 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?_sprintf AC 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
__end_of_setup 1EBC 0 CODE 0 text6 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adcGo 1E62 0 CODE 0 text10 dist/default/production\digi2_proyecto1_ctrl.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_ctrl.X.production.o
_milis 47 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\digi2_proyecto1_ctrl.X.production.o
_pulse 46 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
_setup 1E88 0 CODE 0 text6 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\digi2_proyecto1_ctrl.X.production.o
_Lcd_Cmd 1EF0 0 CODE 0 text15 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\digi2_proyecto1_ctrl.X.production.o
_usartInitTransmit 1EBC 0 CODE 0 text1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pbssBANK1 BB 0 BANK1 1 bssBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
i1sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
__pstrings F40 0 STRING 0 strings dist/default/production\digi2_proyecto1_ctrl.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Write_Char@a A2 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
Lcd_Write_Char@y A1 0 BANK1 1 cstackBANK1 dist/default/production\digi2_proyecto1_ctrl.X.production.o
?i1_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\digi2_proyecto1_ctrl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F5E 1EBC 1A 2
text2 0 FDA 1FB4 26 2
text6 0 F44 1E88 1A 2
text10 0 F31 1E62 13 2
text15 0 F78 1EF0 1D 2
text16 0 F95 1F2A 20 2
text20 0 F16 1E2C 6 2
text21 0 7D1 FA2 2E 2
text23 0 FB5 1F6A 25 2
text24 0 F24 1E48 D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
cstackBANK1 1 A0 A0 2F 1
intentry 0 4 8 79C 2
reset_vec 0 0 0 3 2
strings 0 7A0 F40 31 2
clrtext 0 F1C 1E38 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
